<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>






<script>


    var x = 6;
    var y = 14;
    var z = 4;
    var res1  = x += y - x++ * z; // Постфиксный инкремент, умножение, сложение, вычитание
        document.write("res1: " + res1 + "<br />" + "<hr />");

    var x = 6;
    var y = 14;
    var z = 4;
    var res2 = z = --x - y * 5 ; // Предекремент, умножение, вычитание
        document.write("res2: " + res2 + "<br />" + "<hr />");
    
    var x = 6;
    var y = 14;
    var z = 4;
    var res3 = y /= x + 5 % z; // Остаток деления (5 % 4) 1, деление, сложение
        document.write("res3: " + res3 + "<br />" + "<hr />");

    var x = 6;
    var y = 14;
    var z = 4;
    var res4 = z - x++ + y * 5; // Постфиксный инкремент, умножение, сложение, вычитание
        document.write("res4: " + res4 + "<br />" + "<hr />");

    var x = 6;
    var y = 14;
    var z = 4;
    var res5 = x = y - x++ * z; // Постфиксный инкремент, умножение, вычитание
        document.write("res5: " + res5 + "<br />" + "<hr />");


</script>





</body>
</html>